{
  // Build output goes to ./build to keep root folder clean
  "latex-workshop.latex.outDir": "%WORKSPACE_FOLDER%/build",

  // TeX Live tools — mirrors Overleaf's available compilers
  "latex-workshop.latex.tools": [
    {
      "name": "pdflatex",
      "command": "pdflatex",
      "args": ["-synctex=1", "-interaction=nonstopmode", "-file-line-error", "-output-directory=%OUTDIR%", "%DOC%"]
    },
    {
      "name": "pdflatex-draft",
      "command": "pdflatex",
      "args": ["-synctex=1", "-interaction=batchmode", "-draftmode", "-file-line-error", "-output-directory=%OUTDIR%", "%DOC%"]
    },
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": ["-pdf", "-synctex=1", "-interaction=nonstopmode", "-file-line-error", "-outdir=%OUTDIR%", "%DOC%"]
    },
    {
      "name": "xelatex",
      "command": "xelatex",
      "args": ["-synctex=1", "-interaction=nonstopmode", "-file-line-error", "-output-directory=%OUTDIR%", "%DOC%"]
    },
    {
      "name": "lualatex",
      "command": "lualatex",
      "args": ["-synctex=1", "-interaction=nonstopmode", "-output-directory=%OUTDIR%", "%DOC%"]
    },
    {
      "name": "bibtex",
      "command": "bibtex",
      "args": ["%OUTDIR%/%DOCFILE%"]
    },
    {
      "name": "biber",
      "command": "biber",
      "args": ["--input-directory=%OUTDIR%", "--output-directory=%OUTDIR%", "%DOCFILE%"]
    }
  ],

  // Recipes = compile chains, giống Overleaf's compiler options
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk (Fast auto-recompile)",
      "tools": ["latexmk"]
    },
    {
      "name": "pdfLaTeX (Overleaf default)",
      "tools": ["pdflatex", "pdflatex"]
    },
    {
      "name": "pdfLaTeX Draft (Fast preview)",
      "tools": ["pdflatex-draft"]
    },
    {
      "name": "pdfLaTeX + BibTeX",
      "tools": ["pdflatex", "bibtex", "pdflatex", "pdflatex"]
    },
    {
      "name": "pdfLaTeX + Biber",
      "tools": ["pdflatex", "biber", "pdflatex", "pdflatex"]
    },
    {
      "name": "XeLaTeX (Unicode / tiếng Việt)",
      "tools": ["xelatex", "xelatex"]
    },
    {
      "name": "XeLaTeX + Biber",
      "tools": ["xelatex", "biber", "xelatex", "xelatex"]
    },
    {
      "name": "LuaLaTeX",
      "tools": ["lualatex", "lualatex"]
    }
  ],

  // Default recipe = pdflatex x2 để xuất PDF đầy đủ
  "latex-workshop.latex.recipe.default": "pdfLaTeX (Overleaf default)",

  // Auto-save sau 1.5 giây dừng gõ -> trigger LaTeX build
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1500,

  // Auto-compile khi save (realtime preview)
  "latex-workshop.latex.autoBuild.run": "onSave",

  // PDF preview trong tab bên cạnh
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.view.pdf.hand": true,
  "latex-workshop.view.pdf.invert": 0,
  "latex-workshop.view.pdf.zoom": "auto",

  // SyncTeX: click PDF -> nhảy đến dòng code tương ứng
  "latex-workshop.synctex.afterBuild.enabled": true,

  // Forward search: Ctrl+Alt+J (Tex line -> PDF)
  "latex-workshop.view.pdf.external.synctex.command": "SumatraPDF",
  
  // Auto-recompile khi có thay đổi (không chỉ save)
  "latex-workshop.latex.watch.files.ignore": [
    "**/*.aux", "**/*.bbl", "**/*.blg", "**/*.fdb_latexmk",
    "**/*.fls", "**/*.log", "**/*.out", "**/*.pdf"
  ],

  // Dọn file build phụ (.aux, .log, ...) sau khi build xong
  "latex-workshop.latex.autoClean.run": "onBuilt",
  "latex-workshop.latex.clean.fileTypes": [
    "*.aux", "*.bbl", "*.blg", "*.idx", "*.ind",
    "*.lof", "*.lot", "*.out", "*.toc", "*.acn",
    "*.acr", "*.alg", "*.glg", "*.glo", "*.gls",
    "*.fls", "*.log", "*.fdb_latexmk", "*.snm", "*.nav"
  ],

  // Hiện lỗi inline trong editor
  "latex-workshop.message.error.show": true,
  "latex-workshop.message.warning.show": true,

  // ── R Development ──────────────────────────────────────────────────────────
  // Đường dẫn R executable (cập nhật version nếu khác)
  "r.rpath.windows": "C:\\Program Files\\R\\R-4.6.0\\bin\\R.exe",

  // Dùng httpgd để xem plot ngay trong VSCode (sau khi cài package httpgd)
  "r.plot.useHttpgd": true,

  // Tự động khởi động Language Server (IntelliSense, autocomplete)
  "r.lsp.enabled": true,
  "r.lsp.diagnostics": true,

  // Gợi ý code khi gõ
  "r.sessionWatcher": true,

  // Working directory mặc định = thư mục src/ nơi chứa main.R và CSV
  "r.workingDirectory": "${workspaceFolder}/src"
}
